{
  "site": {
    "name": "hasen的个人博客",
    "slogan": "把学过的、读过的、想明白的，写成看得见的帖子。",
    "author": "朱昌松",
    "bio": "软件工程在读，正在记录 AI、代码与日常思考。",
    "location": "中国·黄石",
    "avatar": "/assets/avatar.png",
    "hero": "/assets/hero.png",
    "email": "1774355189@qq.com",
    "github": "https://github.com/hasen-zcs",
    "links": [
      { "label": "GitHub", "url": "https://github.com/hasen-zcs" },
      { "label": "邮件", "url": "mailto:1774355189@qq.com" }
    ]
  },
  "note_dirs": ["./notes"],
  "host": "127.0.0.1",
  "port": 8000,
  "data_file": "data/state.json"
}
